# input-ftp-transport

./: .gitignore  README.md  pom.xml
src/main/java/ch/ge/geomatique/geoevent/transport/ftp/: FTPInboundTransport.java  FTPInboundTransportService.java  FtpClient.java  SFtpClient.java
src/main/resources/: ftp-inboundtransport-definition.xml
src/main/resources/OSGI-INF/blueprint/: config.xml
src/test/java/ch/ge/geomatique/geoevent/transport/ftp/: FtpClientTest.java  SFtpClientTest.java
