<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 
	<groupId>ch.ge.geomatique.geoevent.transport</groupId>
	<artifactId>input-ftp-transport</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>FTP transport</name>

	<scm>
	  <connection>scm:git:https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-GEOMATIQUE/geoevent/connecteur/infomobilite/input-ftp-transport.git</connection>
	  <developerConnection>scm:git:https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-GEOMATIQUE/geoevent/connecteur/infomobilite/input-ftp-transport.git</developerConnection>
	  <url>https://prod.etat-ge.ch/gitlab/DEVELOPPEUR-GEOMATIQUE/geoevent/connecteur/infomobilite/input-ftp-transport.git</url>
	  <tag>HEAD</tag>
	</scm>
	
	<properties>
		<maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
		<geoeventsdk.version>10.6.0</geoeventsdk.version>
		<contact.address>melusine.support@etat.ge.ch</contact.address>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
			<version>${geoeventsdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency> 
		    <groupId>org.mockftpserver</groupId> 
		    <artifactId>MockFtpServer</artifactId> 
		    <version>2.7.1</version> 
		   	<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.github.stefanbirkner</groupId>
		  <artifactId>fake-sftp-server-rule</artifactId>
		  <version>2.0.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.6</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.6</version>
	    	<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven.bundle.plugin.version}</version>
					<executions>
						<execution>
							<id>default-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
							<configuration>
								<instructions>
									<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
									<Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Export-Package />
									<Embed-Dependency>
										*;scope=compile|runtime;inline=true
									</Embed-Dependency>
									<Embed-Transitive>true</Embed-Transitive>
								</instructions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>